\contentsline {section}{\heiti \zihao {4} 摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}作品概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}背景分析}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}相关工作}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1\,.\,3}特色描述}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}分布式身份(DID)技术}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}Weidentity区块链平台}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1\,.\,4}应用前景分析}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}作品设计与实现}{6}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}系统方案}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1}模块1}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2}模块2}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,3}模块3}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,4}模块4}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2\,.\,2}实现原理}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}区块链技术}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2}分布式身份技术}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,3}加密算法}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,4}数据库}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2\,.\,3}软件流程}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2\,.\,4}功能}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2\,.\,4\,.\,1}线上问诊服务}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2\,.\,4\,.\,2}线下数据共享}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}作品测试与分析}{8}{section.3}%
\contentsline {section}{\numberline {4}创新性说明}{9}{section.4}%
\contentsline {section}{\numberline {5}总结}{10}{section.5}%
\contentsline {section}{参考文献}{11}{section*.2}%
\contentsfinish 
