\contentsline {section}{\heiti \zihao {4} 摘要}{1}{section*.1}%
\contentsline {section}{\numberline {1}作品概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}背景分析}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}相关工作}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}Weidentity区块链技术}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}分布式身份技术}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1\,.\,3}特色描述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1\,.\,4}应用前景分析}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}作品设计与实现}{5}{section.2}%
\contentsline {section}{\numberline {3}作品测试与分析}{6}{section.3}%
\contentsline {section}{\numberline {4}创新性说明}{7}{section.4}%
\contentsline {section}{\numberline {5}总结}{8}{section.5}%
\contentsline {section}{参考文献}{9}{section*.4}%
\contentsfinish 
